.construct-section {
	background-image: url(../images/backimg.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 200px 30px 120px 30px;
	position: relative;
  z-index: 2;
}

.overlay1 {
	position: absolute;
    /*background-color: rgba(0, 0, 0, 0.3);*/
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
}
.black{
	background-color: rgba(0, 0, 0, 0.8);	
}

.construct-contant1{
	z-index: 1;
	position: relative;
}
.construct-contant1 span {
	color: #1ab79d;
}
.construct-contant1 h1 {
	font-size: 60px;
	margin-bottom: 7px;
	color: #fff;
	text-align: center;
}
.crums {
	display: flex;
	/*text-align: center;*/
	color: #fff;
	justify-content: center;
	font-size: 20px;

}
.crums a {
	padding-right: 6px;
}
.crums a:hover {
	color: hsl(351, 83%, 61%);
	transition-delay: 0.1s;
}

/* Team Section */
.wrapper1 .title{
    text-align: center;
}
.sideimg img {
  rotate:276deg;
  position: absolute;
  left: 68px;
}

.title h3{
    font-size: var(--fs-5);
    text-transform: uppercase;
    font-weight: var(--fw-500);
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 10px;
    word-wrap: break-word;
}

.wrapper1 .card_Container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.card_Container .cards{
    position: relative;
    width: 340px;
    height: 400px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 1),
    inset 0 0 0 1000px rgba(67, 52, 109, .6);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards .imbBx, .imbBx img{
    width: 100%;
    height: 100%;
}

.cards .content{
    position: absolute;
    bottom: -160px;
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(15px);
    box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    transition: bottom 0.5s;
    transition-delay: 0.65s;
}

.cards:hover .content{
    bottom: 0;
    transition-delay: 0s;
}

.content .contentBx h3{
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 15px;
    line-height: 1.1em;
    transition: 0.5s;
    transition-delay: 0.6s;
    opacity: 0;
    transform: translateY(-20px);
}

.cards:hover .content .contentBx h3{
    opacity: 1;
    transform: translateY(0);
}

.content .contentBx h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.content .sci{
    position: relative;
    bottom: 10px;
    display: flex;
}

.content .sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.2s * var(--i));
}

.cards:hover .content .sci li{
    transform: translateY(0);
    opacity: 1;
}


.sideimg2 img{
  right: 40px;
  position: absolute;
}

.content .sci li a{
    color: #fff;
    font-size: 24px;
}

.container3{
  max-width: 1185px;
  width: 100%;
  overflow: hidden;
  padding: 50px 80px;
}
.container3 .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
.container3 .main-card .cards1{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards1 .card1{
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards1 .card1:hover{
  transform: translateY(-15px);
}
.cards1 .card1 .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards1 .card1 .content .img{
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #FF676D;
  margin-bottom: 14px;
}
.card1 .content .img img{
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}
.card1 .content .name{
  font-size: 20px;
  font-weight: 500;
}
.card1 .content .job{
  font-size: 20px;
  color: #FF676D;
}
.card1 .content .media-icons{
  margin-top: 10px;
  display: flex;

}
.media-icons a{
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #FFF;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #FF676D;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  color: #FF676D;
  background-color: #fff;
  border-color: #FF676D;
}
 .container3 .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #fff;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active{
  width: 35px;
}
#one:checked ~ .button .one{
  width: 35px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 35px;
}
input[type="radio"]{
  display: none;
}
@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}

/*backfeed*/
.col-row {
  display: flex;
  justify-content: space-between;
}
.outer-box {
  /*border:1px solid black;*/
  margin-right:20px;
  border-radius: var(--radius-5);
  margin-top: 30px;
    
}
.inner-box {
  padding: 20px;

}
.inner-box ul {
  display: flex;
  font-size: 23px;
  color: orange;

}
.inner-box p {
  color: #171717;
  font-size: 15px;
  margin-bottom: 15px;

}
/*.col:hover {
  margin-top: -30px;
  transition: 0.4s all ease;
}*/
.Student-img img {
  border-radius: 50%;
  width: 100%;
  max-width: 85px;
}
.content-st h3 {
  font-size: 18px;
}
.content-st h5 {
  font-size: 13px;
  font-weight: 400;
  margin-left: 15px;
}
.content-st {
  margin-top: 19px;
    margin-left: 10px;
}




/*contact page*/

.contact-section {
  margin-top: 60px;
  margin-bottom: 20px;
  position: relative;
  z-index: 3;
}
.contact-form3 {
  background-color: hsl(229deg 75% 58% / 20%);
  padding: 50px 121px;
}
 .contact-form3 input[type="sub"]  {
  width: 100%;
  padding: 5px;
}

 input[type="text"], input[type="email"], input[type="tel"] {
  width: 49%;
  padding: 9px;
  margin-right: 10px;
}
/**/
a {
  text-decoration: none;
}
 .contact-form3 input[type="submit"] {  
  background-color: #485b71;
  color: #fff;
  border: 1px solid #130f49 ;
  padding: 6px 10px;
  cursor: pointer;
  width: 30%;
  margin: 0 auto;
}
 
.contact-form3 h1 {
  font-size: 30px;
    color: #1ab79d;
    padding-bottom: 10px;
    margin-top: 0;
    position: relative;
} 
.contact-form3 h1:after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    display: block;
    width: 63px;
    height: 2px;
    background: #1ab79d;
    margin-bottom: 10px;
}
.contact-form3 input, textarea {
  background-color: #fff;
  color: #6e7575;
  border: 1px solid #485b71;
  border-radius: 3px;
}
textarea {
  width: 100%;
  padding: 9px;
  height: 100px;
  font-size: 18px;
}
ul {
   list-style: none; 
}
 ul .iocn-sec{
     padding-right: 70px;
     margin-right: -40px;
}
.iocn-sec li a  {
  border-radius: 50%;
  padding:  10px;
  color: #fff; 
  height: 50%;
  width: 50%;
  font-size: 25px;  
}
.iocn-sec li a i {
  margin-bottom: 40px !important;
}
.contact-content h2  {
  font-size: 60px;
  font-weight: 700;
  margin-top: 50px;
  margin-bottom: 30px;
  text-align: center;
}
.iocn-sec h5 {
  font-size: 17px;
  padding-left: 57px;
}
.iocn-sec h6 {
  font-size: 23px;
  
}

.wrapper{
    font-family: 'poppins',sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../images/video-bg.png);
    margin-top: 50px;
    padding: 30px 0;
}
.wrapper h1{
    font-size: 3em;

    margin: 25px;
}
.content-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
    z-index: 1; 
    position: relative;
}
.card{
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 10px 4px;
    box-shadow: 0px 15px 30px rgba(0,0,0,0.2);
}
.card i{
    margin: 20px;
    color: #581ed6;
}
.card h2{
    margin-bottom: 12px;
    font-weight: 500;
    text-align: center;
    font-size: 20px;
}
.card p{
    color: #6c757d;
    text-align: center;
}
.card i {
  font-size: 45px;
}
.card:hover i,
.card:hover p{
    color: hsl(0, 0%, 50%);
}
/*.card:hover h2{
    font-weight: 600;
}*/
.card:nth-child(1):hover{
      background-color: hsl(351deg 83% 61% / 15%);
       background-size: cover;
       transition-duration: 600ms;
       transform: translateY(-30%);
       top: -50;
}
.card:nth-child(2):hover{
    background-color: hsl(170deg 75% 41% / 15%);
       background-size: cover;
        transition-duration: 600ms;
       transform: translateY(-30%);
       top: -50;
}
.card:nth-child(3):hover{
   background-color: hsl(260deg 100% 67% / 15%);
     background-size: cover;
     transition-duration: 600ms;
       transform: translateY(-30%);
       top: -50;
}

@media(max-width:991px){
    .wrapper{
        padding: 25px;
    }
    .wrapper h1{
        font-size: 2.5em;
        font-weight: 600;
    }
    .content-box{
        flex-direction: column;
        width: 100%;
    }
    .card{
        min-width: 300px;
        margin: 10px auto;
    }
